# Salon

./: Salon.sln
Salon/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Salon.csproj
Salon.Android/: MainActivity.cs  Salon.Android.csproj
Salon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Salon.Android/Resources/: Resource.designer.cs
Salon.iOS/: AppDelegate.cs  Main.cs  Salon.iOS.csproj
Salon/Commands/: AddProductCommand.cs  AddSalonOwnerServiceCommand.cs  AddSalonistCommand.cs  CreateSalonAccountCommand.cs  FinishedAddingProductsCommand.cs  FinishedAddingSalonistCommand.cs  FinishedAddingServicesCommand.cs  IsTermsAndConditionsCheckBoxCheckedCommand.cs  NavigateToAppointmentsPageCommand.cs  NavigateToEnjoyTreatmentPageCommand.cs  NavigateToFavoriteProductsPageCommand.cs  NavigateToFavoriteSalonistsPagePageCommand.cs  NavigateToProductsPageCommand.cs  NavigateToSaveFavoritesPageCommand.cs  NavigateToSignUpPageCommand.cs  SignInCommand.cs  SignUpCommand.cs  SkipIntroductionCommand.cs  UpLoadSalonProfileImageCommand.cs  UpLoadServiceImageCommand.cs  UploadProductImageCommand.cs
Salon/Helpers/: CreateDatabases.cs  DeleteDatabases.cs
Salon/Models/: Product.cs  SalonOwnerAccount.cs  Salonist.cs  Services.cs  SignUp.cs
Salon/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  IntroductionViewModel.cs  OrdersViewModel.cs  ProductDetailViewModel.cs  SalonDetailViewModel.cs  SalonOwnerProductsViewModel.cs  SalonOwnerServiceViewModel.cs  SalonOwnerViewModel.cs  SalonistAccountViewModel.cs  SalonistDetailViewModel.cs  ServicesDetailViewModel.cs  SignUpViewModel.cs
Salon/Views/: AboutSalonPage.xaml  AboutSalonPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  DiscoverSalonPage.xaml  DiscoverSalonPage.xaml.cs  EnjoyTreatmentPage.xaml  EnjoyTreatmentPage.xaml.cs  FavoriteProductsPage.xaml  FavoriteProductsPage.xaml.cs  FavoriteSalonsPage.xaml  FavoriteSalonsPage.xaml.cs  FavoriteStylistsPage.xaml  FavoriteStylistsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderedProductsPage.xaml  OrderedProductsPage.xaml.cs  PackageDetailPage.xaml  PackageDetailPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SalonDetailPage.xaml  SalonDetailPage.xaml.cs  SalonOwnerPage.xaml  SalonOwnerPage.xaml.cs  SalonOwnerProductsPage.xaml  SalonOwnerProductsPage.xaml.cs  SalonOwnerServicePage.xaml  SalonOwnerServicePage.xaml.cs  SalonistAccountPage.xaml  SalonistAccountPage.xaml.cs  (+14 more)
